#!/bin/sh /etc/rc.common

START=99
STOP=99

USE_PROCD=1
CHIPSET=
PACKAGE_NAME="chirpstack-concentratord-slot1"

configuration() {
	. /lib/functions/chirpstack-concentratord.sh
	configure "$PACKAGE_NAME"
}

start_service() {
	[ "$(uci get $PACKAGE_NAME.@global[0].enabled)" != "1" ] && return 1

	configuration

	procd_open_instance 
	procd_set_param command /usr/bin/chirpstack-concentratord-$CHIPSET -c /var/etc/$PACKAGE_NAME/concentratord.toml -c /var/etc/$PACKAGE_NAME/region.toml -c /var/etc/$PACKAGE_NAME/channels.toml
	procd_set_param respawn 3600 5 -1
	procd_set_param file /etc/config/$PACKAGE_NAME
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$PACKAGE_NAME"
}

reload_service() {
	stop
	start
}
